Pomodoro/Pages/TimerPage.xaml

<Page
    x:Class="Pomodoro.Pages.TimerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pomodoro.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFFCD3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image Source="ms-appx:///Assets/pomodorosmall.png"
                   Grid.Column="0"
                   Stretch="Uniform" Height="30"></Image>
            <Image Source="ms-appx:///Assets/pomodorosmall.png"
                   Grid.Column="1"
                   Stretch="Uniform" Height="30"></Image>
            <Image Source="ms-appx:///Assets/pomodorosmall.png"
                   Grid.Column="2"
                   Stretch="Uniform" Height="30"></Image>
            <Image Source="ms-appx:///Assets/pomodorosmall.png"
                   Grid.Column="3"
                   Stretch="Uniform" Height="30"></Image>
        </Grid>
    </Grid>
</Page>
